tf.compat.v1.extract_volume_patches
TARGET_API_LIST = 'target_ExtractVolumePatches.txt'
READ_DIRECTORY = "/fileout_ExtractVolumePatches"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_ExtractVolumePatches"
VALID_DIRECTORY_OUT = "/valid_s_ExtractVolumePatches"
01ExtractVolumePatches8000_score_all.txt

tf.compat.v1.extract_volume_patches
TARGET_API_LIST = 'target_ExtractVolumePatches.txt'
READ_DIRECTORY = "/fileout_ExtractVolumePatches"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_ExtractVolumePatches"
VALID_DIRECTORY_OUT = "/valid_v_ExtractVolumePatches"
01ExtractVolumePatches8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01ExtractVolumePatches8000_valid_all.txt

====================================================================================================

tf.broadcast_to
TARGET_API_LIST = 'target_BroadCastTo.txt'
READ_DIRECTORY = "/fileout_BroadCastTo"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_BroadCastTo"
VALID_DIRECTORY_OUT = "/valid_s_BroadCastTo"
01BroadCastTo8000_score_all.txt

tf.broadcast_to
TARGET_API_LIST = 'target_BroadCastTo.txt'
READ_DIRECTORY = "/fileout_BroadCastTo"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_BroadCastTo"
VALID_DIRECTORY_OUT = "/valid_v_BroadCastTo"
01BroadCastTo8000_valid_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01BroadCastTo8000_score_all.txt

====================================================================================================

tf.experimental.numpy.outer
TARGET_API_LIST = 'target_outer.txt'
READ_DIRECTORY = "/fileout_outer"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_outer"
01outer8000_score_all.txt

tf.experimental.numpy.outer
TARGET_API_LIST = 'target_outer.txt'
READ_DIRECTORY = "/fileout_outer"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_outer"
01outer8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01outer8000_valid_all.txt

====================================================================================================

tf.raw_ops.TensorListConcat
TARGET_API_LIST = 'TensorListConcat.txt'
READ_DIRECTORY = "/fileout_TensorListConcat"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_TensorListConcat"
01TensorListConcat8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01TensorListConcat8000_score_all.txt

tf.raw_ops.TensorListConcat
TARGET_API_LIST = 'TensorListConcat.txt'
READ_DIRECTORY = "/fileout_TensorListConcat"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_TensorListConcat"
01TensorListConcat8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01TensorListConcat8000_valid_all.txt

====================================================================================================

tf.raw_ops.ResizeNearestNeighborGrad
TARGET_API_LIST = 'ResizeNearestNeighborGrad.txt'
READ_DIRECTORY = "/fileout_ResizeNearestNeighborGrad"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_ResizeNearestNeighborGrad"
01ResizeNearestNeighborGrad8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01ResizeNearestNeighborGrad8000_score_all.txt

tf.raw_ops.ResizeNearestNeighborGrad
TARGET_API_LIST = 'ResizeNearestNeighborGrad.txt'
READ_DIRECTORY = "/fileout_ResizeNearestNeighborGrad"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_ResizeNearestNeighborGrad"
01ResizeNearestNeighborGrad8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01ResizeNearestNeighborGrad8000_valid_all.txt

====================================================================================================

tf.keras.losses.poisson
TARGET_API_LIST = 'poisson.txt'
READ_DIRECTORY = "/fileout_poisson"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_poisson"
01poisson8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01poisson8000_score_all.txt

tf.keras.losses.poisson
TARGET_API_LIST = 'poisson.txt'
READ_DIRECTORY = "/fileout_poisson"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_poisson"
01poisson8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01poisson8000_valid_all.txt

====================================================================================================

tf.raw_ops.PyFunc
TARGET_API_LIST = 'PyFunc.txt'
READ_DIRECTORY = "/fileout2"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_PyFunc"
01PyFunc8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01PyFunc8000_score_all.txt

tf.raw_ops.PyFunc
TARGET_API_LIST = 'PyFunc.txt'
READ_DIRECTORY = "/fileout2"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_PyFunc"
01PyFunc8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01PyFunc8000_valid_all.txt

====================================================================================================

tf.raw_ops.CompositeTensorVariantToComponents
TARGET_API_LIST = 'CompositeTensorVariantToComponents.txt'
READ_DIRECTORY = "/fileout_CompositeTensorVariantToComponents"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_CompositeTensorVariantToComponents"
01CompositeTensorVariantToComponents8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01CompositeTensorVariantToComponents8000_score_all.txt

tf.raw_ops.CompositeTensorVariantToComponents
TARGET_API_LIST = 'CompositeTensorVariantToComponents.txt'
READ_DIRECTORY = "/fileout_CompositeTensorVariantToComponents"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_CompositeTensorVariantToComponents"
01CompositeTensorVariantToComponents8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01CompositeTensorVariantToComponents8000_valid_all.txt

====================================================================================================

tf.raw_ops.TensorListScatterV2
TARGET_API_LIST = 'TensorListScatter.txt'
READ_DIRECTORY = "/fileout_TensorListScatter"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_TensorListScatter"
01TensorListScatter8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01TensorListScatter8000_score_all.txt

tf.raw_ops.TensorListScatterV2
TARGET_API_LIST = 'TensorListScatter.txt'
READ_DIRECTORY = "/fileout_TensorListScatter"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_TensorListScatter"
01TensorListScatter8000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01TensorListScatter8000_valid_all.txt

====================================================================================================

tf.raw_ops.Mfcc
TARGET_API_LIST = 'mfcc.txt'
READ_DIRECTORY = "/fileout_mfcc"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_s_mfcc"
01mfcc8000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01mfcc8000_score_all.txt

tf.raw_ops.Mfcc
TARGET_API_LIST = 'mfcc.txt'
READ_DIRECTORY = "/fileout_mfcc"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_mfcc"
01mfcc4000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01mfcc4000_score_all.txt

====================================================================================================

tf.raw_ops.TensorListResize
TARGET_API_LIST = 'TensorListResize.txt'
READ_DIRECTORY = "/fileout3"
TARGET_FINAL_FILE_NAME = "before_forward_input"
FINAL_DIRECTORY_OUT = "/final_s_TensorListResize"
01TensorListResize4000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01TensorListResize4000_score_all.txt

tf.raw_ops.TensorListResize
TARGET_API_LIST = 'TensorListResize.txt'
READ_DIRECTORY = "/fileout3"
TARGET_FINAL_FILE_NAME = "before_forward_input"
FINAL_DIRECTORY_OUT = "/final_v_TensorListResize"
01TensorListResize4000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01TensorListResize4000_valid_all.txt

====================================================================================================

tf.math.sobol_sample
TARGET_API_LIST = 'SobolSample.txt'
READ_DIRECTORY = "/fileout_SobolSample"
TARGET_FINAL_FILE_NAME = "in_compute"
FINAL_DIRECTORY_OUT = "/final_s_SobolSample"
01SobolSample1000_score_all.txt

python 5_test_case_build_eval_lp_score_all.py run_0_1 0 1 | tee 01SobolSample1000_score_all.txt

tf.math.sobol_sample
TARGET_API_LIST = 'SobolSample.txt'
READ_DIRECTORY = "/fileout_SobolSample"
TARGET_FINAL_FILE_NAME = "in_compute"
FINAL_DIRECTORY_OUT = "/final_v_SobolSample"
01SobolSample1000_valid_all.txt

python 5_test_case_build_eval_lp_valid_all.py run_0_1 0 1 | tee 01SobolSample1000_valid_all.txt

====================================================================================================