tf.compat.v1.extract_volume_patches
TARGET_API_LIST = 'target_ExtractVolumePatches.txt'
READ_DIRECTORY = "/fileout_ExtractVolumePatches"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_ExtractVolumePatches"
VALID_DIRECTORY_OUT = "/valid_ExtractVolumePatches"
01ExtractVolumePatches800_score.txt

tf.compat.v1.extract_volume_patches
TARGET_API_LIST = 'target_ExtractVolumePatches.txt'
READ_DIRECTORY = "/fileout_ExtractVolumePatches"
TARGET_FINAL_FILE_NAME = "Final"
FINAL_DIRECTORY_OUT = "/final_v_ExtractVolumePatches"
VALID_DIRECTORY_OUT = "/valid_v_ExtractVolumePatches"
01ExtractVolumePatches800_score.txt
====================================================================================================

